>>> class GrandParent:
...     def do(self,):
...         print("Grandparent do called")
...
>>> class Father(GrandParent):
...     def do(self,):
...         print("Father do called")
...
>>> class Mother(GrandParent):
...     def do(self,):
...         print("Mother do called")
...
>>> class Child(Father, Mother):
...     def do(self,):
...         print("Child do called")
...
>>> c = Child() # calls method in Class
>>> c.do()
Child do called
>>> del Child.do # if method is not defined it is searched in bases
>>> c.do()  #Father's method
Father do called
>>> c.__class__.__bases__ =  (c.__class__.__bases__[1],c.__class__.__bases__[0]) #we swap bases order
>>> c.do() #Mothers's method
Mother do called
>>> del Mother.do
>>> c.do() #Fathers' method
Father do called
>>> del Father.do
>>> c.do()
Grandparent do called
