>>> from abc import ABCMeta, abstractmethod
>>> class Worker(metaclass=ABCMeta):
...     @abstractmethod
...     def do(self, func, args, kwargs):
...         """ work on function """
...     @abstractmethod
...     def is_busy(self,):
...         """ tell if busy """
...
>>> class ApiWorker(Worker):
...     def __init__(self,):
...         self._busy = False
...     def do(self, func, args=[], kwargs={}):
...         self._busy = True
...         res = func(*args, **kwargs)
...         self._busy = False
...         return res
...     def is_busy(self,):
...         return self._busy
...
>>> apiworker = ApiWorker()
>>> print(apiworker.do(lambda x: x + 1, (1,)))
2
>>> print(apiworker.is_busy())
False
