>>> #varible in enclosing scope can be referenced any level deep
... 
>>> def f1():
...     v1 = "ohm"
...     def f2():
...         print("f2",v1)
...         def f3():
...             print("f3",v1)
...         f3()
...     f2()
... 
>>> f1()
f2 ohm
f3 ohm
>>> 
>>> #variable can be made non-local skipping one level of enclosing scope
... 
>>> def f1():
...     v1 = "ohm"
...     def f2():
...         print("f2",v1)
...         def f3():
...             nonlocal v1
...             v1 = "mho"
...             print("f3",v1)
...         f3()
...         print("f2",v1)
...     f2()
...     print("f1",v1)
... 
>>> f1()
f2 ohm
f3 mho
f2 mho
f1 mho
>>> 
>>> 
>>> #global can be specified at any level of enclosed function
... 
>>> v2 = "joule"
>>> 
>>> def f1():
...     def f2():
...         def f3():
...             global v2
...             v2 = "mho"
...             print("f3",v2)
...         f3()
...         print("f2",v2)
...     f2()
...     print("f1",v2)
... 
>>> f1()
f3 mho
f2 mho
f1 mho

