>>> class Ctx:
...     def __enter__(*args):
...         print("entering")
...         return "do some work"
... 
>>> class Ctx:
...     def __enter__(*args):
...         print("entering")
...         return "do some work"
...     def __exit__(self, exception_type,
...                  exception_value,
...                  exception_traceback):
...         print("exit")
...         if exception_type is not None:
...             print("error",exception_type)
...         return True
... 
>>> with Ctx() as k:
...     print(k)
...     raise KeyError
... 
entering
do some work
exit
error <class 'KeyError'>

