
In [1]: def formatter(st,en):
   ...:     def fmt(inp):
   ...:         return "%s%s%s"%(st,inp,en)
   ...:     return fmt
   ...: 

In [2]: fmt1 = formatter("<",">")

In [3]: fmt1("hello")
Out[3]: '<hello>'

In [4]: %timeit fmt1("hello")
1000000 loops, best of 3: 360 ns per loop

In [5]: class Formatter:
    def __init__(self,st,en):
        self.st = st
        self.en = en
    def __call__(self,inp):
        return "%s%s%s"%(self.st,inp,self.en)
   ...:     

In [6]: fmt2 = Formatter("<",">")

In [7]: fmt2("hello")
Out[7]: '<hello>'

In [8]: %timeit fmt2("hello")
1000000 loops, best of 3: 651 ns per loop

