>>> class BooksIterState:
...     def __init__(self,books):
...         self.books = books
...         self.index = 0
...     
...     def __next__(self,):
...         if self.index >= len(self.books._data):
...             raise StopIteration
...         else:
...             tmp = self.books._data[self.index]
...             self.index += 1
...             return tmp
... 
>>> class Books:
...     def __init__(self, data):
...         self._data = data
...     
...     def __iter__(self,):
...         return BooksIterState(self)
... 
>>> books = Books(["don quixote","lord of the flies","great expectations"])
>>> next(ii)
'don quixote'
>>> next(ii)
'lord of the flies'
>>> jj = iter(books)
>>> next(jj)
'don quixote'
>>> next(jj)
'lord of the flies'
>>> next(jj)
'great expectations'
>>> next(jj)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 8, in __next__
StopIteration
>>> next(ii)
'great expectations'
>>> next(ii)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 8, in __next__
StopIteration
>>> for book in books:
...     print(book)
... 
don quixote
lord of the flies
great expectations

