import os

class Spec:
    def __init__(self,name,loader,file='None',path=None,
                 cached=None,parent=None,has_location=False):
        self.name = name
        self.loader = loader
        self.origin = file
        self.submodule_search_locations = path
        self.cached = cached
        self.has_location = has_location
        

class Finder:
    def __init__(self, path):
        self.path = path

    def find_spec(self,name,path,target):
        print("find spec called with",name,path,target)
        return Spec(name,self,path)
        
    def find_module(self,fullname, path=None):
        print("trying to load %s"%fullname)
        if fullname in os.listdir(self.path):
            return self
        
    def load_module(self, fullname):
        import os
        if fullname in os.listdir(self.path):
            #import builtins
            mod = type(os)
            modobject = mod(fullname)
            #modobject.__builtins__ = builtins
            print("trying to import %s "%fullname)
            def foo():
                print("hii i am foo")
            modobject.__dict__['too'] = foo
            import sys
            sys.modules['notes'] = modobject
            modobject.__spec__ = 'asdfasfsadfsd'
            modobject.__name__ = fullname
            modobject.__file__ = 'aruns file'
            return modobject

import sys
sys.meta_path.append(Finder(r'D:\\'))
import notes
notes.too()

