>>> class GrandParent:
...     def do(self,):
...         print("Grandparent do called")
...
>>> class Father(GrandParent):
...     def do(self,):
...         print("Father do called")
...
>>> class Mother(GrandParent):
...     def do(self,):
...         print("Mother do called")
...
>>> class Child(Father, Mother):
...     def do(self,):
...         print("Child do called")
...
>>> c = Child()
>>> c.do()
Child do called
>>> class Child(Father, Mother):
...     def do(self,):
...         print("Child do called")
...         super().do()
...
>>> c = Child()
>>> c.do()
Child do called
Father do called
>>> print("Father and child super calling")
Father and child super calling
>>> class Father(GrandParent):
...     def do(self,):
...         print("Father do called")
...         super().do()
...
>>> class Child(Father, Mother):
...     def do(self,):
...         print("Child do called")
...         super().do()
...
>>> c = Child()
>>> c.do()
Child do called
Father do called
Mother do called
>>> print("Father and Mother super calling")
Father and Mother super calling
>>> class Mother(GrandParent):
...     def do(self,):
...         print("Mother do called")
...         super().do()
...
>>> class Father(GrandParent):
...     def do(self,):
...         print("Father do called")
...         super().do()
...
>>> class Child(Father, Mother):
...     def do(self,):
...         print("Child do called")
...         super().do()
...
>>> c = Child()
>>> c.do()
Child do called
Father do called
Mother do called
Grandparent do called
>>> print(Child.__mro__)
(<class '__main__.Child'>, <class '__main__.Father'>, <class '__main__.Mother'>, <class '__main__.GrandParent'>, <class 'object'>)
